In [ ]:
# Idiomatic python

In [7]:
li = [1,2,3]
for i in range(len(li)):
    print(li[i],end=" ")
print()
for i in li:
    print(i,end=" ")

1 2 3
1 2 3

In [13]:

li = [1,2,3,4,5,6,7]
#normal way
for i in range(len(li)-1,-1,-1):
    print(li[i],end =" " )
print()   
  #idiomatic way  
for i in reversed(li):
    print(i,end= " ")

7 6 5 4 3 2 1
7 6 5 4 3 2 1

In [14]:
li = [1,2,3,4,5,6,7]
for i,a in enumerate(li):
    print(i,"-->",a)

0 --> 1
1 --> 2
2 --> 3
3 --> 4
4 --> 5
5 --> 6
6 --> 7

In [16]:
li = [1,2,3,4,5,6]
a = [1,2,4,5,6,7,9,3,0,9,12]
n = min(len(li),len(a))
for i in range(n):
    print(li[i],' ',a[i])
print()

for i,a in zip(li,a):
    print(i,' ',a)

1   1
2   2
3   4
4   5
5   6
6   7

1   1
2   2
3   4
4   5
5   6
6   7

In [18]:
li = [78,2,51,100,23,21,22,77]
for i in sorted(li):
    print(i,end = " ")
print()
for i in sorted(li,reverse=True):
    print(i,end=" ")

2 21 22 23 51 77 78 100
100 78 77 51 23 22 21 2

In [21]:
d = {'name':'gitam','Emailid':'gitam@gitam.com','address':'vizag'}
for k in d:
    print(k,end = " ")
print()
for k in d.keys():
    if k.startswith('g'):
        del d[k]
print(d)

name Emailid address
{'name': 'gitam', 'Emailid': 'gitam@gitam.com', 'address': 'vizag'}

In [24]:
for k in d.keys():
    if k.startswith('n'):
        del d[k]

In [25]:
print(d)

{'Emailid': 'gitam@gitam.com', 'address': 'vizag'}

In [26]:
for k in d.values():
    print(k,end = " ")

gitam@gitam.com vizag

In [38]:
# List Comprehension
for i in range(10):
    a = i**2
    li.append(a)
print(sum(li),end=" ")    
print()

print(sum(i**2 for i in range(10)))

3509
285

In [40]:
com_list = [i**2 for i in range(10)]
com_list

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

In [41]:
for i in li:
    if i%2 == 0:
        print(i,end=" ")

78 2 100 22 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64 0 4 16 36 64

In [42]:
com_list = [i**2 for i in range(10) if i%2 == 0]
com_list

[0, 4, 16, 36, 64]

# Lambda Functions
- Anonymous function means that a function is without a name

In [1]:
a = lambda x : x * x
print(a(10))

100

In [4]:
## Lambda with Filter

def filterList(li):
    a=[]
    for i in li :
        if i % 2 == 0:
            a.append(i)
    return a
li = [1,2,3,4,5,6,7,8]
filterList(li)

[2, 4, 6, 8]

In [5]:
li = [1,2,4,5,6,7,8]
lam_i = list(filter(lambda x: (x%2==0),li))
print(lam_i)

[2, 4, 6, 8]

In [6]:
def squareList(li):
    a = []
    for i in li:
        a.append(i*2)
    return a    
li = [1,2,3,4,5,6,7,8,9]
squareList(li)

[2, 4, 6, 8, 10, 12, 14, 16, 18]

In [7]:
li = [1,2,3,4,5,6,7,8,9]
map_list = list(map(lambda x : x*2,li))
print(map_list)

[2, 4, 6, 8, 10, 12, 14, 16, 18]

In [9]:
def sumList(li):
    s = 0
    for i in li:
        s += i
    return s
li = [1,2,3,4,5,6,7,8,9]
sumList(li)

45

In [14]:
from functools import reduce
li = [1,2,3,4,5,6,7,8,9]
s = reduce((lambda x,y:x+y),li)
print(s)

45

# standard package
pandas, numpy and matplotlib

In [33]:
#pandas
import pandas as pd
internal1 = {'s1':35,'s2':35,'s3':35}
internal2 = {'s1':35,'s2':36,'s3':37}
internal1 = pd.Series(internal1)
internal2 = pd.Series(internal2)
print(internal1)
print(internal2)

s1    35
s2    35
s3    35
dtype: int64
s1    35
s2    36
s3    37
dtype: int64

In [34]:
final = {'internal1':internal1,'internal2':internal2}
final = pd.DataFrame(final)
print(final)

    internal1  internal2
s1         35         35
s2         35         36
s3         35         37

In [31]:
final.columns

Index(['internal1', 'internal2'], dtype='object')

In [35]:
final.values

array([[35, 35],
       [35, 36],
       [35, 37]], dtype=int64)

In [36]:
final.values[2]

array([35, 37], dtype=int64)

In [37]:
final.values[2][0]

35

In [38]:
final.values

array([[35, 35],
       [35, 36],
       [35, 37]], dtype=int64)

In [39]:
for row in final.values:
    print('Internal1 - ',row[0],'Internal2 - ',row[1])

Internal1 -  35 Internal2 -  35
Internal1 -  35 Internal2 -  36
Internal1 -  35 Internal2 -  37

In [40]:
final.loc['s4'] = [20,18]
final

    internal1  internal2
s1         35         35
s2         35         36
s3         35         37
s4         20         18

In [42]:
final.values[2] = [15,25]
final

    internal1  internal2
s1         35         35
s2         35         36
s3         15         25
s4         20         18

In [43]:
pwd

'C:\\Users\\Admin\\Desktop\\python'

In [63]:
filepath = 'Income.csv'
def readCsvData(filepath):
    return pd.read_csv(filepath)
df = readCsvData(filepath)
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [64]:
for row in df.values:
    print(row[1],':',row[-1])

Alabama : 41381
Alaska : 61137
Arizona : 50602
Arkansas : 39919
California : 57528

In [57]:
def avg():
    s = 0
    for i in range(2,11):
        s += df.values[4][i]
    return s // len(df.values[4][2:])
avg()

55350

In [59]:
def printDataFrameColumns(df):
    li = []
    columns = df.columns
    for i in columns:
        li.append(i)
    return li
printDataFrameColumns(df)

['GEOID',
 'State',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [66]:
filepath = 'RegularSeasonCompactResults.csv'
def readCsvData(filepath):
    return pd.read_csv(filepath)
dt = readCsvData(filepath)
dt

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
8         1985      25   1260      98   1133      80    H      0
9         1985      25   1305      97   1424      89    H      0
10        1985      25   1307     103   1288      71    H      0
11        1985      25   1344      75   1438      71    N      0
12        1985      25   1374      91   1411      72    H      0
13        1985      25   1412      70   1397      65    N      0
14        1985      25   1417      87   1225      58    H      0
15        1985      26   1116      65   1368      62    H      0
16        1985      26   1120      92   1391      50    H      0
17        1985      26   1135      65   1306      60    A      0
18        1985      26   1143      58   1388      53    H      0
19        1985      26   1153      50   1184      48    H      0
20        1985      26   1165      47   1159      40    A      0
21        1985      26   1171      55   1216      52    H      0
22        1985      26   1173      76   1134      56    H      0
23        1985      26   1177      59   1296      58    H      0
24        1985      26   1193      79   1265      76    A      0
25        1985      26   1196     106   1416      55    H      0
26        1985      26   1206      95   1137      77    H      0
27        1985      26   1210      79   1149      66    H      0
28        1985      26   1211      64   1102      59    A      0
29        1985      26   1234      76   1114      47    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145259    2016     130   1452      69   1328      67    N      0
145260    2016     131   1114      72   1418      65    N      0
145261    2016     131   1138      64   1103      61    N      0
145262    2016     131   1163      77   1396      62    N      0
145263    2016     131   1167      57   1308      54    N      0
145264    2016     131   1201      68   1361      63    N      0
145265    2016     131   1214      81   1354      69    N      0
145266    2016     131   1218      64   1253      60    N      0
145267    2016     131   1242      81   1452      71    N      0
145268    2016     131   1246      93   1208      80    N      0
145269    2016     131   1272      74   1408      54    N      0
145270    2016     131   1277      64   1268      61    N      0
145271    2016     131   1292      55   1330      53    N      0
145272    2016     131   1314      61   1438      57    N      0
145273    2016     131   1332      88   1428      57    N      0
145274    2016     131   1345      76   1276      59    N      0
145275    2016     131   1371      69   1437      67    N      0
145276    2016     131   1372      82   1394      60    N      0
145277    2016     131   1380      54   1238      53    N      0
145278    2016     131   1386      82   1173      79    N      0
145279    2016     131   1392      80   1436      74    H      0
145280    2016     131   1401      71   1261      38    N      0
145281    2016     131   1419      82   1426      71    N      0
145282    2016     131   1433      76   1172      54    N      0
145283    2016     131   1451      62   1285      59    N      0
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

In [67]:
dt.shape

(145289, 8)

In [70]:
dt.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [71]:
dt.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [75]:
dt.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [74]:
dt.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [76]:
dt.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [85]:
dt['Lteam'].max()

1464

In [84]:
dt['Lteam'].min()

1101

In [86]:
dt['Lteam'].sum()

186386037

In [88]:
dt['Season'].value_counts()

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

In [92]:
dt.loc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [93]:
dt.iloc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [94]:
dt.sort_values('Lscore').head()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
100027    2008      66   1203      49   1387      20    H      0
49310     1997      66   1157      61   1204      21    H      0
89021     2006      44   1284      41   1343      21    A      0
85042     2005      66   1131      73   1216      22    H      0
103660    2009      26   1326      59   1359      22    H      0

In [95]:
dt.sort_values('Lscore').tail()

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
77873    2003     110   1383     142   1254     140    H      2
24970    1991      68   1258     186   1109     140    H      0
22074    1990      96   1261     148   1258     141    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0

In [98]:
dt.sort_values('Season').head()

      Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0       1985      20   1228      81   1328      64    N      0
2484    1985      99   1275      73   1132      63    H      0
2485    1985      99   1306      62   1171      59    H      0
2486    1985      99   1318      99   1145      91    H      0
2487    1985      99   1337      75   1109      56    H      0

In [100]:
#filter the row based on the condition
dt[dt['Wscore'] > 150]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

In [106]:
dt[dt['Daynum'] > 131]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
3733      1985     132   1183      75   1283      64    A      0
3734      1985     132   1210      67   1314      62    H      0
3735      1985     132   1276      73   1231      71    A      0
3736      1985     132   1403      67   1116      64    N      0
7514      1986     132   1113      70   1112      63    H      0
7515      1986     132   1181      68   1210      67    N      0
7516      1986     132   1286      82   1285      77    N      0
7517      1986     132   1290      75   1341      58    N      0
7518      1986     132   1403      67   1401      63    N      0
7519      1986     132   1458      70   1321      68    A      0
11426     1987     132   1104      69   1261      62    N      0
11427     1987     132   1137      86   1406      74    A      0
11428     1987     132   1207      69   1393      59    N      0
11429     1987     132   1234      81   1458      71    A      0
11430     1987     132   1272      75   1257      52    A      0
11431     1987     132   1281      67   1242      65    N      0
11432     1987     132   1301      68   1314      67    N      0
11433     1987     132   1417      76   1449      64    H      0
11434     1987     132   1461      64   1307      62    A      0
15382     1988     132   1112      83   1333      67    H      0
15383     1988     132   1181      65   1314      61    N      0
15384     1988     132   1246      62   1208      57    N      0
15385     1988     132   1257      81   1272      73    A      0
15386     1988     132   1328      88   1243      83    N      0
15387     1988     132   1374      75   1124      64    N      0
15388     1988     132   1393      85   1437      68    N      0
15389     1988     132   1429      86   1414      79    N      0
19420     1989     132   1104      72   1196      60    N      0
19421     1989     132   1112      73   1390      51    N      0
19422     1989     132   1116     100   1400      76    N      0
...        ...     ...    ...     ...    ...     ...  ...    ...
113382    2010     132   1246      75   1280      74    N      1
113383    2010     132   1326      90   1278      61    N      0
113384    2010     132   1396      56   1350      52    N      0
118627    2011     132   1181      75   1314      58    N      0
118628    2011     132   1246      70   1196      54    N      0
118629    2011     132   1326      71   1336      60    N      0
118630    2011     132   1350      67   1173      54    N      0
123880    2012     132   1199      85   1314      82    N      0
123881    2012     132   1277      68   1326      64    N      0
123882    2012     132   1382      67   1462      56    N      0
123883    2012     132   1435      71   1246      64    N      0
129200    2013     132   1274      87   1314      77    N      0
129201    2013     132   1279      66   1196      63    N      0
129202    2013     132   1326      50   1458      43    N      0
129203    2013     132   1387      62   1433      56    N      0
134561    2014     132   1196      61   1246      60    N      0
134562    2014     132   1277      69   1276      55    N      0
134563    2014     132   1386      65   1433      61    N      0
134564    2014     132   1418      82   1209      81    N      1
134565    2014     132   1438      72   1181      63    N      0
139915    2015     132   1209      38   1204      36    N      0
139916    2015     132   1246      78   1116      63    N      0
139917    2015     132   1374      62   1163      54    N      0
139918    2015     132   1433      71   1173      65    N      0
139919    2015     132   1458      80   1277      69    N      1
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[185 rows x 8 columns]

In [114]:
dt[(dt['Wscore'] > 170)& (dt['Daynum'] > 60) ]

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
17867    1989      92   1258     181   1109     150    H      0
24970    1991      68   1258     186   1109     140    H      0